<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CommonCrawl - Co-Occurrence</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="bower_components/d3/d3.js"></script>
        <script type="text/javascript" src="bower_components/d3-cloud/d3.layout.cloud.js"></script>
        <script type="text/javascript" src="./js/cc_co_wc.js"></script>

    <style type="text/css">
        nav {
            margin: auto;
            width: 50%;
            display: flex;
            justify-content: center;
        }
        ul {
            margin: 0;
            list-style-type: none;
            overflow: hidden;
            font-size: 25px;
            padding: 1em;
            display: flex;
            justify-content: center;
        }
        li {
            float: left;
            padding: 0 .5em;
            margin: 0 .5em;
        }
        button {
            border: 1px solid black;
            padding: .5em;
            font-size: 25px;
        }
        button:hover {
            border: 1px solid grey;
            color: grey;
        }
        .current {
            background: yellow;
        }

    </style>
    </head>
    <body>
        <ul>
            <li><a href="/Users/tau/Desktop/GitHub/d3js-wordcloud/cc_wc_forbes.html"><button type="button">Word Count</button></a></li>
            <li><a href="/Users/tau/Desktop/GitHub/d3js-wordcloud/cc_co.html"><button type="button" class="current">Co-Occurrence</button></a></li>
        </ul>
        <nav>
            <ul>
                <li><a href="/Users/tau/Desktop/GitHub/d3js-wordcloud/co_twitter.html"><button type="button">Twitter</button></a></li>
                <li><a href="/Users/tau/Desktop/GitHub/d3js-wordcloud/CO_NYTIMES.html"><button type="button">NY Times</button></a></li>
                <li><a href="/Users/tau/Desktop/GitHub/d3js-wordcloud/cc_co.html"><button type="button" class="current">Common Crawl</button></a></li>
            </ul>
        </nav>
        <div id="vis"></div>
        <script type="text/javascript" src="./js/word-cloud.js"></script>
    </body>
</html>
